<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ourStoryStyle.css">
</head>

<body>
    <div class="bar">
        <a href="main.html" class="left2"><span>U</span>demy</a>
        <a href="OurStory.html" class="left1">Our Stor</a>
        <input type="search" placeholder="search for anything" class="mid" id="search">
        <a href="about.html" class="mid">About us</a>
        <a href="contact.html" class="mid"> Contact us</a>
        <a class="right1" href="index.html">sign up</a>
        <a href="login.html" class="right2">log in</a>
    </div>
    <div class="contenet">
        <div class="container-stor">
            <h1>udemy Stors</h1>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Dedicted To</th>
                        <th>Outlet Name</th>
                        <th>City</th>
                        <th>District</th>
                        <th>Address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Entertainment</td>
                        <td>Fawry Plus</td>
                        <td>Cairo</td>
                        <td>Hlio Police</td>
                        <td>store2,ground floor,building,54 othman ibn afan</td>
                    </tr>
                    <tr class="active-row">
                        <td>Sports</td>
                        <td>We</td>
                        <td>Nasr City</td>
                        <td>Hlio Police</td>
                        <td>store13,ground floor,building,20 Nasr street</td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>Fawry Plus</td>
                        <td>Cairo</td>
                        <td>Hlio Police</td>
                        <td>store2,ground floor,building,54 othman ibn afan</td>
                    </tr>
                    <tr class="active-row">
                        <td>Entertainment</td>
                        <td>Auntie Ann`s</td>
                        <td>Nasr City</td>
                        <td>Hlio Police</td>
                        <td>store13,ground floor,building,20 Nasr street</td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>Fawry Plus</td>
                        <td>Cairo</td>
                        <td>Hlio Police</td>
                        <td>store2,ground floor,building,54 othman ibn afan</td>
                    </tr>
                    <tr class="active-row">
                        <td>Entertainment</td>
                        <td>Auntie Ann`s</td>
                        <td>Nasr City</td>
                        <td>Hlio Police</td>
                        <td>store13,ground floor,building,20 Nasr street</td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>Fawry Plus</td>
                        <td>Cairo</td>
                        <td>Hlio Police</td>
                        <td>store2,ground floor,building,54 othman ibn afan</td>
                    </tr>
                    <tr class="active-row">
                        <td>Entertainment</td>
                        <td>Auntie Ann`s</td>
                        <td>Nasr City</td>
                        <td>Hlio Police</td>
                        <td>store13,ground floor,building,20 Nasr street</td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>Fawry Plus</td>
                        <td>Cairo</td>
                        <td>Hlio Police</td>
                        <td>store2,ground floor,building,54 othman ibn afan</td>
                    </tr>
                    <tr class="active-row">
                        <td>Sports</td>
                        <td>We</td>
                        <td>Nasr City</td>
                        <td>Hlio Police</td>
                        <td>store13,ground floor,building,20 Nasr street</td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>Fawry Plus</td>
                        <td>Cairo</td>
                        <td>Hlio Police</td>
                        <td>store2,ground floor,building,54 othman ibn afan</td>
                    </tr>
                    <tr class="active-row">
                        <td>Entertainment</td>
                        <td>Auntie Ann`s</td>
                        <td>Nasr City</td>
                        <td>Hlio Police</td>
                        <td>store13,ground floor,building,20 Nasr street</td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>Fawry Plus</td>
                        <td>Cairo</td>
                        <td>Hlio Police</td>
                        <td>store2,ground floor,building,54 othman ibn afan</td>
                    </tr>
                    <tr class="active-row">
                        <td>Sports</td>
                        <td>We</td>
                        <td>Nasr City</td>
                        <td>Hlio Police</td>
                        <td>store13,ground floor,building,20 Nasr street</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>Fawry Plus</td>
                        <td>Cairo</td>
                        <td>Hlio Police</td>
                        <td>store2,ground floor,building,54 othman ibn afan</td>
                    </tr>
                    <tr class="active-row">
                        <td>Entertainment</td>
                        <td>Auntie Ann`s</td>
                        <td>Nasr City</td>
                        <td>Hlio Police</td>
                        <td>store13,ground floor,building,20 Nasr street</td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>Fawry Plus</td>
                        <td>Cairo</td>
                        <td>Hlio Police</td>
                        <td>store2,ground floor,building,54 othman ibn afan</td>
                    </tr>
                    <tr class="active-row">
                        <td>Sports</td>
                        <td>We</td>
                        <td>Nasr City</td>
                        <td>Hlio Police</td>
                        <td>store13,ground floor,building,20 Nasr street</td>
                    </tr>
                    </tr>

                    <!-- and so on... -->
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>